Bureau County 99.20185089111328
- 96.07046508789062
Illinois 99.21281433105469
SEE: Loan approved - States - Relief - (Illinois) - Loan #1 - RA-1 97.15167999267578
SEE: Loan approved - States - Relief - (Illinois) - Loan #5 - RA-133 97.91553497314453
SEE: Loan approved - States - Relief - (Illinois) - Loan #9 - RA-238 96.48826599121094
4 99.53494262695312
SEE: Loan Approved - States - Relief - (Illinois) - Loan #10 - RA-295 94.92787170410156
SEE: Loan approved - States - Relief - (Illinois) - Loan #12 - RA-376 98.26849365234375
SEE: Loan approved - States - Relief - (Illinois) - Loan #13 - RA-417 96.59581756591797
